{
  "defaultViewMode": "source",
  "foldHeading": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "01_Projects",
  "attachmentFolderPath": "03_Resources/Media",
  "promptDelete": true,
  "trashOption": "local",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest"
}
